# mry-backend

./: .gitignore  README.md  build.gradle  ci-build.sh  clear-and-local-run.sh  local-run.sh  lombok.config  prod-deploy2.sh
doc/业务运营/: 举报管理App.md  印刷产品App.md  应用模板App.md  租户管理App.md  订单管理App.md  运营数据App.md
doc/技术运营/: Lombok示例.md  生成全国行政地址列表.md  编码原则.md  请求流程.md
gradle/: idea.gradle  jacoco.gradle  version-info.gradle
gradle/checkstyle/: checkstyle.gradle  checkstyle.xml
gradle/docker-compose/: docker-compose.gradle  docker-compose.yml  mongo-init.js
gradle/spotbugs/: exclude.xml  spotbugs.gradle
src/apiTest/java/com/mryqr/: BaseApiTest.java
src/apiTest/java/com/mryqr/common/about/: AboutControllerApiTest.java
src/apiTest/java/com/mryqr/common/administrative/: AdministrativeControllerApiTest.java
src/apiTest/java/com/mryqr/common/infrastracture/: MryObjectMapperTest.java  RateLimiterApiTest.java
src/apiTest/java/com/mryqr/common/wx/: WxApi.java  WxControllerApiTest.java
src/apiTest/java/com/mryqr/core/app/: AppApi.java  AppControllerApiTest.java
src/apiTest/java/com/mryqr/core/appmanual/: AppManualApi.java  AppManualApiTest.java
src/apiTest/java/com/mryqr/core/apptemplate/: AppTemplateApi.java  AppTemplateControllerApiTest.java
src/apiTest/java/com/mryqr/core/assignment/: AssignmentApi.java  AssignmentControllerApiTest.java
src/apiTest/java/com/mryqr/core/assignmentplan/: AssignmentPlanApi.java  AssignmentPlanControllerApiTest.java
src/apiTest/java/com/mryqr/core/authentication/: AuthenticationCommonApiTest.java
src/apiTest/java/com/mryqr/core/department/: DepartmentApi.java  DepartmentControllerApiTest.java
src/apiTest/java/com/mryqr/core/departmenthierarchy/: DepartmentHierarchyApi.java  DepartmentHierarchyControllerApiTest.java
src/apiTest/java/com/mryqr/core/group/: GroupApi.java  GroupControllerApiTest.java
src/apiTest/java/com/mryqr/core/grouphierarchy/: GroupHierarchyApi.java  GroupHierarchyControllerApiTest.java
src/apiTest/java/com/mryqr/core/inappnotification/: InAppNotificationApi.java  InAppNotificationControllerApiTest.java
src/apiTest/java/com/mryqr/core/job/: AutoRemoveRangedAttributeValuesJobTest.java  CreateAssignmentsJobTest.java  DomainEventJobsTest.java  ExpireAssignmentJobTest.java  MryOperationStatisticsJobTest.java  NearExpireAssignmentJobTest.java
src/apiTest/java/com/mryqr/core/kanban/: KanbanApi.java  KanbanControllerApiTest.java
src/apiTest/java/com/mryqr/core/login/: LoginApi.java  LoginControllerApiTest.java
src/apiTest/java/com/mryqr/core/mangement/: OffenceReportApiTest.java  OrderManagementApiTest.java  TenantManagementApiTest.java
src/apiTest/java/com/mryqr/core/member/: MemberApi.java  MemberControllerApiTest.java
src/apiTest/java/com/mryqr/core/order/: OrderApi.java  OrderControllerApiTest.java  StubOrderPaidNotifyApi.java
src/apiTest/java/com/mryqr/core/plan/: PlanApi.java  PlanControllerApiTest.java
src/apiTest/java/com/mryqr/core/platebatch/: PlateBatchApi.java  PlateBatchControllerApiTest.java
src/apiTest/java/com/mryqr/core/platetemplate/: PlateTemplateApi.java  PlateTemplateControllerApiTest.java
src/apiTest/java/com/mryqr/core/presentation/: PresentationApi.java  PresentationControllerApiTest.java
src/apiTest/java/com/mryqr/core/printing/: PrintingProductApi.java  PrintingProductControllerApiTest.java
src/apiTest/java/com/mryqr/core/qr/: QrApi.java  QrControllerApiTest.java
src/apiTest/java/com/mryqr/core/register/: RegisterApi.java  RegisterControllerApiTest.java
src/apiTest/java/com/mryqr/core/report/: ReportApi.java  ReportControllerApiTest.java
src/apiTest/java/com/mryqr/core/submission/: SubmissionApi.java  SubmissionControllerApiTest.java  SubmissionUtils.java
src/apiTest/java/com/mryqr/core/tenant/: TenantApi.java  TenantControllerApiTest.java
src/apiTest/java/com/mryqr/core/verification/: VerificationCodeApi.java  VerificationControllerApiTest.java
src/apiTest/java/com/mryqr/feed/: PreExistingDataGenerator.java
src/apiTest/java/com/mryqr/integration/: IntegrationApi.java  IntegrationControllerApiTest.java
src/apiTest/java/com/mryqr/support/: SyncConsumeDomainEventInterceptor.java
src/apiTest/java/com/mryqr/utils/: CreateMemberResponse.java  LoginResponse.java  PreparedAppResponse.java  PreparedQrResponse.java  SetupApi.java
src/apiTest/java/com/mryqr/utils/apitest/: ApiTestStubNotifyController.java  ApiTestingWebhookController.java
src/apiTest/resources/: application-ci.yml
src/apiTest/resources/testdata/administrative/: raw-tianditu-district.json
src/apiTest/resources/testdata/member/: empty-import-members.xlsx  no-name-import-members.xlsx  normal-import-members.xlsx
src/apiTest/resources/testdata/qr/: duplicated-qrs-import.xlsx  no-custom-id-qrs-import.xlsx  no-name-qrs-import.xlsx  no-record-qrs-import.xlsx  normal-qrs-import.xlsx  simple-qrs-import.xlsx
src/gatling/java/com/mryqr/gatling/: SampleSimulation.java
src/gatling/resources/: gatling.conf
src/main/java/com/mryqr/: MryApplication.java
src/main/java/com/mryqr/common/about/: AboutController.java  QAboutInfo.java
src/main/java/com/mryqr/common/cache/: CacheClearer.java  CacheConfiguration.java
src/main/java/com/mryqr/common/cors/: CorsConfiguration.java
src/main/java/com/mryqr/common/dns/: AliyunDnsService.java  MryDnsService.java
src/main/java/com/mryqr/common/domain/: Address.java  AddressPrecisionType.java  AggregateRoot.java  AggregateRootType.java  CountedItem.java  Geolocation.java  Geopoint.java  OpsLog.java  TextOption.java  UploadedFile.java  ValueType.java
src/main/java/com/mryqr/common/email/: DefaultEmailSender.java  MryEmailSender.java  (+2 more)
src/main/java/com/mryqr/integration/: IntegrationController.java
src/main/java/com/mryqr/management/: MryManageTenant.java  MrySystemInitializer.java
src/main/resources/: administrative.json  application-ci.yml  application-local.yml  application.yml  banner.txt  bootstrap.yml  wxpay-apiclient-key.pem
src/test/java/com/mryqr/: BaseUnitTest.java
src/test/java/com/mryqr/utils/: RandomTestFixture.java  TestUtils.java
(+1636 files in other folders)
