apply plugin: 'checkstyle'

checkstyle {
    sourceSets = [sourceSets.main]
    maxWarnings = 0
    ignoreFailures = false
    configFile file("$projectDir/gradle/checkstyle/checkstyle.xml") //Checkstyle配置文件路径
}

//配置需要忽略的文件
tasks.withType(Checkstyle) {
    exclude 'com/mryqr/common/utils/MryRegexConstants.java'
    exclude 'com/mryqr/common/utils/SnowFlakeIdGenerator.java'
    exclude 'com/mryqr/common/wx/auth/mobile/DefaultMobileWxAuthService.java'
    exclude 'com/mryqr/core/app/domain/page/control/ControlType.java'
}


